  1 #! /usr/bin/python                                                          
  2 #coding=utf-8
  3 
  4 
  5 for i in range(4):      #i=0,1,2,3
  6     for j in range(1,4-i):  #j=3(1,4),2(1,3),1(1,2)
  7         print" ",         #逗號會先印三個空白再換行,沒有逗號每個空白都會換行
  8 
  9     for k in range(0,2*i+1):  #k=0(0,1),3(0,3),5(0,5),7(0,7)
 10         if(k%2)>0:            #k=0(*),k=3(*),k=5
 11             print" ",            
 12         else:
 13             print"*",
 14 
 15     print"\n"
 
 
 18 '''
 19 x=raw_input("請輸入一個數字: ")
 20 x=int(x)
 21 for y in range(0,x):
 22     for i in range(1,x-y):
 23         print" ",
 24     for j in range(0,2*y+1):
 25         if(j%2)>0:
 26             print"",
 27         else:
 28             print"*",
 29     print"\n"
 30 '''   
